# -*- coding:utf-8 -*-

class Skkazik(object):
    def __init__(self, *args, **kwargs):
        # target widget which is text widget and connecting nedserver
        try:
            self._target = kwargs.pop('target')
        except KeyError:
            self._target = None

        # binding
        if self._target is not None:
            self._target.bind('<Any-KeyRelease>', self.inputkana)
            
        # azik table
        self.azik = {"a": ("あ", "ア"),
                     "i": ("い", "イ"),
                     "u": ("う", "ウ"),
                     "e": ("え", "エ"),
                     "o": ("お", "オ"),
                     "ka": ("か", "カ"),
                     "ki": ("き", "キ"),
                     "ku": ("く", "ク"),
                     "ke": ("け", "ケ"),
                     "ko": ("こ", "コ"),
                     "sa": ("さ", "サ"),
                     "si": ("し", "シ"),
                     "su": ("す", "ス"),
                     "se": ("せ", "セ"),
                     "so": ("そ", "ソ"),
                     "ta": ("た", "タ"),
                     "ti": ("ち", "チ"),
                     "tu": ("つ", "ツ"),
                     "te": ("て", "テ"),
                     "to": ("と", "ト"),
                     "na": ("な", "ナ"),
                     "ni": ("に", "ニ"),
                     "nu": ("ぬ", "ヌ"),
                     "ne": ("ね", "ネ"),
                     "no": ("の", "ノ"),
                     "ha": ("は", "ハ"),
                     "hi": ("ひ", "ヒ"),
                     "hu": ("ふ", "フ"),
                     "he": ("へ", "ヘ"),
                     "ho": ("ほ", "ホ"),
                     "fu": ("ふ", "フ"),
                     "ma": ("ま", "マ"),
                     "mi": ("み", "ミ"),
                     "mu": ("む", "ム"),
                     "me": ("め", "メ"),
                     "mo": ("も", "モ"),
                     "ya": ("や", "ヤ"),
                     "yu": ("ゆ", "ユ"),
                     "yo": ("よ", "ヨ"),
                     "ra": ("ら", "ラ"),
                     "ri": ("り", "リ"),
                     "ru": ("る", "ル"),
                     "re": ("れ", "レ"),
                     "ro": ("ろ", "ロ"),
                     "wa": ("わ", "ワ"),
                     "wo": ("を", "ヲ"),
                     # かん、さん、たん。。。
                     "kz": ("かん", "カン"),
                     "kn": ("かん", "カン"),
                     "kk": ("きん", "キン"),
                     "kj": ("くん", "クン"),
                     "kd": ("けん", "ケン"),
                     "kl": ("こん", "コン"),
                     "sz": ("さん", "サン"),
                     "sn": ("さん", "サン"),
                     "sk": ("しん", "シン"),
                     "sj": ("すん", "スン"),
                     "sd": ("せん", "セン"),
                     "sl": ("そん", "ソン"),
                     "tz": ("たん", "タン"),
                     "tn": ("たん", "タン"),
                     "tk": ("ちん", "チン"),
                     "tj": ("つん", "ツン"),
                     "td": ("てん", "テン"),
                     "tl": ("とん", "トン"),
                     "nz": ("なん", "ナン"),
                     "nn": ("ん", "ン"),
                     "nk": ("にん", "ニン"),
                     "nj": ("ぬん", "ヌン"),
                     "nd": ("ねん", "ネン"),
                     "nl": ("のん", "ノン"),
                     "hz": ("はん", "ハン"),
                     "hn": ("はん", "ハン"),
                     "hk": ("ひん", "ヒン"),
                     "hj": ("ふん", "フン"),
                     "hd": ("へん", "ヘン"),
                     "hl": ("ほん", "ホン"),
                     "fz": ("ふぁん", "ファン"),
                     "fn": ("ふぁん", "ファン"),
                     "fk": ("ふぃん", "フィン"),
                     "fj": ("ふん", "フン"),
                     "fd": ("ふぇん", "フェン"),
                     "fl": ("ふぉん", "フォン"),
                     "mz": ("まん", "マン"),
                     # ['mn'] 特殊拡張で使用
                     "mk": ("みん", "ミン"),
                     "mj": ("むん", "ムン"),
                     "md": ("めん", "メン"),
                     "ml": ("もん", "モン"),
                     "yz": ("やん", "ヤン"),
                     "yn": ("やん", "ヤン"),
                     "yj": ("ゆん", "ユン"),
                     "yl": ("よん", "ヨン"),
                     "rz": ("らん", "ラン"),
                     "rn": ("らん", "ラン"),
                     "rk": ("りん", "リン"),
                     "rj": ("るん", "ルン"),
                     "rd": ("れん", "レン"),
                     "rl": ("ろん", "ロン"),
                     "wz": ("わん", "ワン"),
                     "wn": ("わん", "ワン"),
                     "wk": ("うぃん", "ウィン"),
                     "wd": ("うぇん", "ウェン"),
                     "wl": ("うぉん", "ウォン"),
                     # かい、さい、たい。。。
                     "kq": ("かい", "カイ"),
                     "kh": ("くう", "クウ"),
                     "kw": ("けい", "ケイ"),
                     "kp": ("こう", "コウ"),
                     "sq": ("さい", "サイ"),
                     "sh": ("すう", "スウ"),
                     "sw": ("せい", "セイ"),
                     "sp": ("そう", "ソウ"),
                     "tq": ("たい", "タイ"),
                     "th": ("つう", "ツウ"),
                     "tw": ("てい", "テイ"),
                     "tp": ("とう", "トウ"),
                     "nq": ("ない", "ナイ"),
                     "nh": ("ぬう", "ヌウ"),
                     "nw": ("ねい", "ネイ"),
                     "np": ("のう", "ノウ"),
                     "hq": ("はい", "ハイ"),
                     "hh": ("ふう", "フウ"),
                     "hw": ("へい", "ヘイ"),
                     "hp": ("ほう", "ホウ"),
                     "fq": ("ふぁい", "ファイ"),
                     "fh": ("ふう", "フウ"),
                     "fw": ("ふぇい", "フェイ"),
                     "hp": ("ふぉー", "フォー"),
                     "mq": ("まい", "マイ"),
                     "mh": ("むう", "ムウ"),
                     "mw": ("めい", "メイ"),
                     "mp": ("もう", "モウ"),
                     "yq": ("やい", "ヤイ"),
                     "yh": ("ゆう", "ユウ"),
                     "yp": ("よう", "ヨウ"),
                     "rq": ("らい", "ライ"),
                     "rh": ("るう", "ルウ"),
                     "rw": ("れい", "レイ"),
                     "rp": ("ろう", "ロウ"),
                     "wq": ("わい", "ワイ"),
                     "wp": ("うぉー", "ウォー"),
                     # かん、さん、たん。。。
                     "kn": ("かん", "カン"),
                     "sn": ("さん", "サン"),
                     "tn": ("たん", "タン"),
                     "nn": ("ん", "ン"),
                     "hn": ("はん", "ハン"),
                     "fn": ("ふぁん", "ファン"),
                     "mn": ("もの", "モノ"),
                     "yn": ("やん", "ヤン"),
                     "rn": ("らん", "ラン"),
                     "wn": ("わん", "ワン"),
                     # が、ざ、だ。。。
                     "ga": ("が", "ガ"),
                     "gi": ("ぎ", "ギ"),
                     "gu": ("ぐ", "グ"),
                     "ge": ("げ", "ゲ"),
                     "go": ("ご", "ゴ"),
                     "za": ("ざ", "ザ"),
                     "zi": ("じ", "ジ"),
                     "zu": ("ず", "ズ"),
                     "ze": ("ぜ", "ゼ"),
                     "zo": ("ぞ", "ゾ"),
                     "da": ("だ", "ダ"),
                     "di": ("ぢ", "ヂ"),
                     "du": ("づ", "ヅ"),
                     "de": ("で", "デ"),
                     "do": ("ど", "ド"),
                     "ba": ("ば", "バ"),
                     "bi": ("び", "ビ"),
                     "bu": ("ぶ", "ブ"),
                     "be": ("べ", "ベ"),
                     "bo": ("ぼ", "ボ"),
                     "pa": ("ぱ", "パ"),
                     "pi": ("ぴ", "ピ"),
                     "pu": ("ぷ", "プ"),
                     "pe": ("ぺ", "ペ"),
                     "po": ("ぽ", "ポ"),
                     # がん、ざん、だん。。。
                     "gz": ("がん", "ガン"),
                     "gn": ("がん", "ガン"),
                     "gk": ("ぎん", "ギン"),
                     "gj": ("ぐん", "グン"),
                     "gd": ("げん", "ゲン"),
                     "gl": ("ごん", "ゴン"),
                     "zz": ("ざん", "ザン"),
                     "zn": ("ざん", "ザン"),
                     "zk": ("じん", "ジン"),
                     "zj": ("ずん", "ズン"),
                     "zd": ("ぜん", "ゼン"),
                     "zl": ("ぞん", "ゾン"),
                     "dz": ("だん", "ダン"),
                     "dn": ("だん", "ダン"),
                     "dk": ("ぢん", "ヂン"),
                     "dj": ("づん", "ヅン"),
                     "dd": ("でん", "デン"),
                     "dl": ("どん", "ドン"),
                     "bz": ("ばん", "バン"),
                     "bn": ("ばん", "バン"),
                     "bk": ("びん", "ビン"),
                     "bj": ("ぶん", "ブン"),
                     "bd": ("べん", "ベン"),
                     "bl": ("ぼん", "ボン"),
                     "pz": ("ぱん", "パン"),
                     "pn": ("ぱん", "パン"),
                     "pk": ("ぴん", "ピン"),
                     "pj": ("ぷん", "プン"),
                     "pd": ("ぺん", "ペン"),
                     "pl": ("ぽん", "ポン"),
                     # がい、ざい、だい。。。
                     "gq": ("がい", "ガイ"),
                     "gh": ("ぐう", "グウ"),
                     "gw": ("げい", "ゲイ"),
                     "gp": ("ごう", "ゴウ"),
                     "zq": ("ざい", "ザイ"),
                     "zh": ("ずう", "ズウ"),
                     "zw": ("ぜい", "ゼイ"),
                     "zp": ("ぞう", "ゾウ"),
                     "dq": ("だい", "ダイ"),
                     "dh": ("づう", "ヅウ"),
                     "dw": ("でい", "デイ"),
                     "dp": ("どう", "ドウ"),
                     "bq": ("ばい", "バイ"),
                     "bh": ("ぶう", "ブウ"),
                     "bw": ("べい", "ベイ"),
                     "bp": ("ぼう", "ボウ"),
                     "pq": ("ぱい", "パイ"),
                     "ph": ("ぷう", "プウ"),
                     "pw": ("ぺい", "ペイ"),
                     "pp": ("ポウ", "ポウ"),
                     # 「ザ」特殊
                     "zc": ("ざ", "ザ"),
                     "zv": ("ざい", "ザイ"),
                     "zx": ("ぜい", "ゼイ"),
                     # きゃ、きゃん、きゃい。。。
                     "kya": ("きゃ", "キャ"),
                     "kga": ("きゃ", "キャ"),
                     "kyu": ("きゅ", "キュ"),
                     "kgu": ("きゅ", "キュ"),
                     "kye": ("きぇ", "キェ"),
                     "kge": ("きぇ", "キェ"),
                     "kyo": ("きょ", "キョ"),
                     "kgo": ("きょ", "キョ"),
                     "sya": ("しゃ", "シャ"),
                     "xa": ("しゃ", "シャ"),
                     "syu": ("しゅ", "シュ"),
                     "xu": ("しゅ", "シュ"),
                     "sye": ("しぇ", "シェ"),
                     "xe": ("しぇ", "シェ"),
                     "syo": ("しょ", "ショ"),
                     "xo": ("しょ", "ショ"),
                     "tya": ("ちゃ", "チャ"),
                     "ca": ("ちゃ", "チャ"),
                     "tyu": ("ちゅ", "チュ"),
                     "cu": ("ちゅ", "チュ"),
                     "tye": ("ちぇ", "チェ"),
                     "ce": ("ちぇ", "チェ"),
                     "tyo": ("ちょ", "チョ"),
                     "co": ("ちょ", "チョ"),
                     "nya": ("にゃ", "ニャ"),
                     "nga": ("にゃ", "ニャ"),
                     "nyu": ("にゅ", "ニュ"),
                     "ngu": ("にゅ", "ニュ"),
                     "nye": ("にぇ", "ニェ"),
                     "nge": ("にぇ", "ニェ"),
                     "nyo": ("にょ", "ニョ"),
                     "ngo": ("にょ", "ニョ"),
                     "hya": ("ひゃ", "ヒャ"),
                     "hga": ("ひゃ", "ヒャ"),
                     "hyu": ("ひゅ", "ヒュ"),
                     "hgu": ("ひゅ", "ヒュ"),
                     "hye": ("ひぇ", "ヒェ"),
                     "hge": ("ひぇ", "ヒェ"),
                     "hyo": ("ひょ", "ヒョ"),
                     "hgo": ("ひょ", "ヒョ"),
                     "mya": ("みゃ", "ミャ"),
                     "mga": ("みゃ", "ミャ"),
                     "mya": ("みゅ", "ミュ"),
                     "mgu": ("みゅ", "ミュ"),
                     "mye": ("みぇ", "ミェ"),
                     "mge": ("みぇ", "ミェ"),
                     "myo": ("みょ", "ミョ"),
                     "mgo": ("みょ", "ミョ"),
                     "rya": ("りゃ", "リャ"),
                     "ryu": ("りゅ", "リュ"),
                     "ryo": ("りょ", "リョ"),
                     "kyz": ("きゃん", "キャン"),
                     "kyn": ("きゃん", "キャン"),
                     "kgz": ("きゃん", "キャン"),
                     "kgn": ("きゃん", "キャン"),
                     "kyj": ("きゅん", "キュン"),
                     "kgj": ("きゅん", "キュン"),
                     "kyd": ("きぇん", "キェン"),
                     "kgd": ("きぇん", "キェン"),
                     "kyl": ("きょん", "キョン"),
                     "kyl": ("きょん", "キョン"),
                     "syz": ("しゃん", "シャン"),
                     "syn": ("しゃん", "シャン"),
                     "xz": ("しゃん", "シャン"),
                     "xn": ("しゃん", "シャン"),
                     "syj": ("しゅん", "シュン"),
                     "xj": ("しゅん", "シュン"),
                     "syd": ("しぇん", "シェン"),
                     "xd": ("しぇん", "シェン"),
                     "syl": ("しょん", "ション"),
                     "xl": ("しょん", "ション"),
                     "tyz": ("ちゃん", "チャン"),
                     "tyn": ("ちゃん", "チャン"),
                     "cz": ("ちゃん", "チャン"),
                     "cn": ("ちゃん", "チャン"),
                     "tyj": ("ちゅん", "チュン"),
                     "cj": ("ちゅん", "チュン"),
                     "tyd": ("ちぇん", "チェン"),
                     "cd": ("ちぇん", "チェン"),
                     "tyl": ("ちょん", "チョン"),
                     "cl": ("ちょん", "チョン"),
                     "nyz": ("にゃん", "ニャン"),
                     "nyn": ("にゃん", "ニャン"),
                     "ngz": ("にゃん", "ニャン"),
                     "ngn": ("にゃん", "ニャン"),
                     "nyj": ("にゅん", "ニュン"),
                     "ngj": ("にゅん", "ニュン"),
                     "nyd": ("にぇん", "ニェン"),
                     "ngd": ("にぇん", "ニェン"),
                     "nyl": ("にょん", "ニョン"),
                     "ngl": ("にょん", "ニョン"),
                     "hyz": ("ひゃん", "ヒャン"),
                     "hyn": ("ひゃん", "ヒャン"),
                     "hgz": ("ひゃん", "ヒャン"),
                     "hgn": ("ひゃん", "ヒャン"),
                     "hyj": ("ひゅん", "ヒュン"),
                     "hgj": ("ひゅん", "ヒュン"),
                     "hyd": ("ひぇん", "ヒェン"),
                     "hgd": ("ひぇん", "ヒェン"),
                     "hyl": ("ひょん", "ヒョン"),
                     "hgl": ("ひょん", "ヒョン"),
                     "myz": ("みゃん", "ミャン"),
                     "myn": ("みゃん", "ミャン"),
                     "mgz": ("みゃん", "ミャン"),
                     "mgn": ("みゃん", "ミャン"),
                     "myj": ("みゅん", "ミュン"),
                     "mgj": ("みゅん", "ミュン"),
                     "myd": ("みぇん", "ミェン"),
                     "mgd": ("みぇん", "ミェン"),
                     "myl": ("みょん", "ミョン"),
                     "mgl": ("みょん", "ミョン"),
                     "ryz": ("りゃん", "リャン"),
                     "ryn": ("りゃん", "リャン"),
                     "ryj": ("りゅん", "リュン"),
                     "ryd": ("りぇん", "リェン"),
                     "ryl": ("りょん", "リョン"),
                     "kyq": ("きゃい", "キャイ"),
                     "kgq": ("きゃい", "キャイ"),
                     "kyh": ("きゅう", "キュウ"),
                     "kgh": ("きゅう", "キュウ"),
                     "kyw": ("きぇい", "キェイ"),
                     "kyw": ("きぇい", "キェイ"),
                     "kyp": ("きょう", "キョウ"),
                     "kgp": ("きょう", "キョウ"),
                     "syq": ("しゃい", "シャイ"),
                     "xq": ("しゃい", "シャイ"),
                     "syh": ("しゅう", "シュウ"),
                     "xh": ("しゅう", "シュウ"),
                     "syw": ("しぇい", "シェイ"),
                     "xw": ("しぇい", "シェイ"),
                     "syp": ("しょう", "ショウ"),
                     "xp": ("しょう", "ショウ"),
                     "tyq": ("ちゃい", "チャイ"),
                     "cq": ("ちゃい", "チャイ"),
                     "tyh": ("ちゅう", "チュウ"),
                     "ch": ("ちゅう", "チュウ"),
                     "tyw": ("ちぇい", "チェイ"),
                     "cw": ("ちぇい", "チェイ"),
                     "typ": ("ちょう", "チョウ"),
                     "cp": ("ちょう", "チョウ"),
                     "nyq": ("にゃい", "ニャイ"),
                     "ngq": ("にゃい", "ニャイ"),
                     "nyh": ("にゅう", "ニュウ"),
                     "ngh": ("にゅう", "ニュウ"),
                     "nyw": ("にぇい", "ニェイ"),
                     "ngw": ("にぇい", "ニェイ"),
                     "nyp": ("にょう", "ニョウ"),
                     "ngp": ("にょう", "ニョウ"),
                     "hyq": ("ひゃい", "ヒャイ"),
                     "hgq": ("ひゃい", "ヒャイ"),
                     "hyh": ("ひゅう", "ヒュウ"),
                     "hgh": ("ひゅう", "ヒュウ"),
                     "hyw": ("ひぇい", "ヒェイ"),
                     "hgw": ("ひぇい", "ヒェイ"),
                     "hyp": ("ひょう", "ヒョウ"),
                     "hgp": ("ひょう", "ヒョウ"),
                     "myq": ("みゃい", "ミャイ"),
                     "mgq": ("みゃい", "ミャイ"),
                     "myh": ("みゅう", "ミュウ"),
                     "mgh": ("みゅう", "ミュウ"),
                     "myw": ("みぇい", "ミェイ"),
                     "mgw": ("みぇい", "ミェイ"),
                     "myp": ("みょう", "ミョウ"),
                     "mgp": ("みょう", "ミョウ"),
                     "ryq": ("りゃい", "リャイ"),
                     "ryh": ("りゅう", "リュウ"),
                     "ryw": ("りぇい", "リェイ"),
                     "ryp": ("りょう", "リョウ"),
                     # ぎゃ、ぎゃん、ぎゃい。。。
                     "gya": ("ぎゃ", "ギャ"),
                     "gyu": ("ぎゅ", "ギュ"),
                     "gye": ("ぎぇ", "ギェ"),
                     "gyo": ("ぎょ", "ギョ"),
                     "zya": ("じゃ", "ジャ"),
                     "ja": ("じゃ", "ジャ"),
                     "zyu": ("じゅ", "ジュ"),
                     "ju": ("じゅ", "ジュ"),
                     "zye": ("じぇ", "ジェ"),
                     "je": ("じぇ", "ジェ"),
                     "zyo": ("じょ", "ジョ"),
                     "jo": ("じょ", "ジョ"),
                     "bya": ("びゃ", "ビャ"),
                     "byu": ("びゅ", "ビュ"),
                     "bye": ("びぇ", "ビェ"),
                     "byo": ("びょ", "ビョ"),
                     "pya": ("ぴゃ", "ピャ"),
                     "pga": ("ぴゃ", "ピャ"),
                     "pyu": ("ぴゅ", "ピュ"),
                     "pgu": ("ぴゅ", "ピュ"),
                     "pye": ("ぴぇ", "ピェ"),
                     "pge": ("ぴぇ", "ピェ"),
                     "pyo": ("ぴょ", "ピョ"),
                     "pgo": ("ぴょ", "ピョ"),
                     "gyz": ("ぎゃん", "ギャン"),
                     "gyn": ("ぎゃん", "ギャン"),
                     "gyj": ("ぎゅん", "ギュン"),
                     "gyd": ("ぎぇん", "ギェン"),
                     "gyl": ("ぎょん", "ギョン"),
                     "zyz": ("じゃん", "ジャン"),
                     "jz": ("じゃん", "ジャン"),
                     "zyn": ("じゃん", "ジャン"),
                     "jn": ("じゃん", "ジャン"),
                     "zyj": ("じゅん", "ジュン"),
                     "jj": ("じゅん", "ジュン"),
                     "zyd": ("じぇん", "ジェン"),
                     "jd": ("じぇん", "ジェン"),
                     "zyl": ("じょん", "ジョン"),
                     "jl": ("じょん", "ジョン"),
                     "byz": ("びゃん", "ビャン"),
                     "byn": ("びゃん", "ビャン"),
                     "byj": ("びゅん", "ビュン"),
                     "byd": ("びぇん", "ビェン"),
                     "byl": ("びょん", "ビョン"),
                     "pyz": ("ぴゃん", "ピャン"),
                     "pgz": ("ぴゃん", "ピャン"),
                     "pyn": ("ぴゃん", "ピャン"),
                     "pgn": ("ぴゃん", "ピャン"),
                     "pyj": ("ぴゅん", "ピュン"),
                     "pgj": ("ぴゅん", "ピュン"),
                     "pyd": ("ぴぇん", "ピェン"),
                     "pgd": ("ぴぇん", "ピェン"),
                     "pyl": ("ぴょん", "ピョン"),
                     "pgl": ("ぴょん", "ピョン"),
                     "gyq": ("ぎゃい", "ギャイ"),
                     "gyh": ("ぎゅう", "ギュウ"),
                     "gyw": ("ぎぇい", "ギェイ"),
                     "gyp": ("ぎょう", "ギョウ"),
                     "zyq": ("じゃい", "ジャイ"),
                     "jq": ("じゃい", "ジャイ"),
                     "gyh": ("じゅう", "ジュウ"),
                     "jh": ("じゅう", "ジュウ"),
                     "zyw": ("じぇい", "ジェイ"),
                     "jw": ("じぇい", "ジェイ"),
                     "zyp": ("じょう", "ジョウ"),
                     "jp": ("じょう", "ジョウ"),
                     "byq": ("びゃい", "ビャイ"),
                     "byh": ("びゅう", "ビュウ"),
                     "byw": ("びぇい", "ビェイ"),
                     "byp": ("びょう", "ビョウ"),
                     "pyq": ("ぴゃい", "ピャイ"),
                     "pgq": ("ぴゃい", "ピャイ"),
                     "pyh": ("ぴゅう", "ピュウ"),
                     "pgh": ("ぴゅう", "ピュウ"),
                     "pyw": ("ぴぇい", "ピェイ"),
                     "pgw": ("ぴぇい", "ピェイ"),
                     "pyp": ("ぴょう", "ピョウ"),
                     "pgp": ("ぴょう", "ピョウ"),
                     # ふぁ、ヴぁ、うぃ。。。
                     "fa": ("ふぁ", "ファ"),
                     "fi": ("ふぃ", "フィ"),
                     "fu": ("ふ", "フ"),
                     "fe": ("ふぇ", "フェ"),
                     "fo": ("ふぉ", "フォ"),
                     "va": ("う゛ぁ", "ヴァ"),
                     "vi": ("う゛ぃ", "ヴィ"),
                     "vu": ("う゛", "ヴ"),
                     "ve": ("う゛ぇ", "ヴェ"),
                     "vo": ("う゛ぉ", "ヴォ"),
                     "tgi": ("てぃ", "ティ"),
                     "tgu": ("とぅ", "トゥ"),
                     "dci": ("でぃ", "ディ"),
                     "dcu": ("どぅ", "ドゥ"),
                     "wi": ("うぃ", "ウィ"),
                     "we": ("うぇ", "ウェ"),
                     "wo": ("を", "ヲ"),
                     "wso": ("うぉ", "ウォ"),
                     "la": ("ぁ", "ァ"),
                     "li": ("ぃ", "ィ"),
                     "lu": ("ぅ", "ゥ"),
                     "le": ("ぇ", "ェ"),
                     "lo": ("ぉ", "ォ"),
                     "lya": ("ゃ" ,"ャ"),
                     "lyu": ("ゅ" ,"ュ"),
                     "lyo": ("ょ" ,"ョ"),
                     # 促、撥、長音
                     ";": ("っ", "ッ"),
                     "q": ("ん", "ン"),
                     "-": ("ー", "ー"),
                     # 特殊拡張
                     "kt": ("こと", "コト"),
                     "wt": ("わた", "ワタ"),
                     "km": ("かも", "カモ"),
                     "sr": ("する", "スル"),
                     "rr": ("られ", "ラレ"),
                     "nb": ("ねば", "ネバ"),
                     "nt": ("にち", "ニチ"),
                     "st": ("した", "シタ"),
                     "mn": ("もの", "モノ"),
                     "tm": ("ため", "タメ"),
                     "tr": ("たら", "タラ"),
                     "zr": ("ざる", "ザル"),
                     "bt": ("びと", "ビト"),
                     "dt": ("だち", "ダチ"),
                     "tt": ("たち", "タチ"),
                     "ms": ("ます", "マス"),
                     "dm": ("でも", "デモ"),
                     "nr": ("なる", "ナル"),
                     "mt": ("また", "マタ"),
                     "gr": ("がら", "ガラ"),
                     "wr": ("われ", "ワレ"),
                     "ht": ("ひと", "ヒト"),
                     "ds": ("です", "デス"),
                     "kr": ("から", "カラ"),
                     "yr": ("よる", "ヨル"),
                     "tb": ("たび", "タビ"),
                     "gt": ("ごと", "ゴト")}
        self.zenei = {' ': "　",
                      '!': "！",
                      '"': "”",
                      '#': "＃",
                      '$': "＄",
                      '%': "％",
                      '&': "＆",
                      '\'': "’",
                      '(': "（",
                      ')': "）",
                      '*': "＊",
                      '+': "＋",
                      ',': "、",
                      '-': "ー",
                      '.': "。",
                      '/': "／",
                      '0': "０",
                      '1': "１",
                      '2': "２",
                      '3': "３",
                      '4': "４",
                      '5': "５",
                      '6': "６",
                      '7': "７",
                      '8': "８",
                      '9': "９",
                      ':': "：",
                      ';': "；",
                      '<': "＜",
                      '=': "＝",
                      '>': "＞",
                      '?': "？",
                      '@': "＠",
                      'A': "Ａ",
                      'B': "Ｂ",
                      'C': "Ｃ",
                      'D': "Ｄ",
                      'E': "Ｅ",
                      'F': "Ｆ",
                      'G': "Ｇ",
                      'H': "Ｈ",
                      'I': "Ｉ",
                      'J': "Ｊ",
                      'K': "Ｋ",
                      'L': "Ｌ",
                      'M': "Ｍ",
                      'N': "Ｎ",
                      'O': "Ｏ",
                      'P': "Ｐ",
                      'Q': "Ｑ",
                      'R': "Ｒ",
                      'S': "Ｓ",
                      'T': "Ｔ",
                      'U': "Ｕ",
                      'V': "Ｖ",
                      'W': "Ｗ",
                      'X': "Ｘ",
                      'Y': "Ｙ",
                      'Z': "Ｚ",
                      '[': "［",
                      '\\': "＼",
                      ']': "］",
                      '^': "＾",
                      '_': "＿",
                      '`': "‘",
                      'a': "ａ",
                      'b': "ｂ",
                      'c': "ｃ",
                      'd': "ｄ",
                      'e': "ｅ",
                      'f': "ｆ",
                      'g': "ｇ",
                      'h': "ｈ",
                      'i': "ｉ",
                      'j': "ｊ",
                      'k': "ｋ",
                      'l': "ｌ",
                      'm': "ｍ",
                      'n': "ｎ",
                      'o': "ｏ",
                      'p': "ｐ",
                      'q': "ｑ",
                      'r': "ｒ",
                      's': "ｓ",
                      't': "ｔ",
                      'u': "ｕ",
                      'v': "ｖ",
                      'w': "ｗ",
                      'x': "ｘ",
                      'y': "ｙ",
                      'z': "ｚ",
                      '{': "｛",
                      '|': "｜",
                      '}': "｝",
                      '~': "〜"}

        # Kutouten
        self.kutouten = {',': '。', '.': '、'}     # {',', '。'} or {'、', '。'}
        
        # skk mode: HIRA, KATA, ZENEI, ASCII, HENKAN, KOHO
        self.mode = 'HIRA'

        # input buffer
        self.buffer = ''

        # henkan buffer
        self.yomi = ''

    # change skk mode
    def changemode(self, c):
        result = ''
        if c == '\n':      # Ctrl-j
            if self.mode == 'ASCII' or self.mode == 'ZENEI':
                self.mode = 'HIRA'
            else:
                result = c
        if c == '@': 
            if self.mode == 'HIRA':
                self.mode = 'KATA'
            elif self.mode == 'KATA':
                self.mode = 'HIRA'
            else:
                result = c
        elif c == '*':
            if self.mode == 'HIRA' or self.mode == 'KATA':
                self.mode = 'ASCII'
            else:
               result = c
        elif c == 'L': 
           if self.mode == 'HIRA' or self.mode == 'KATA':
                self.mode = 'ZENEI'
        else:
            result = c
        return c
                   
    # Get hira or kata by key
    def get(self, key):
         if self.mode == 'HIRA':
             try:
                 result = self.azik[key][0]
             except KeyError:
                 result = key
         else:
             try:
                 result = self.azik[key][1]
             except KeyError:
                 result = key
         return result

    # convert ascii string to kana
    def tokana(self):
        kana = self.get(self.buffer)
        if kana != self.buffer:
            self.buffer = ''
            return kana
        else:
            return -1

    # add char to buffer and return kana if get value from azik table
    def addch(self, c):
        self.buffer += c
        return tokana()

    # delete char from end of buffer
    def delch(self):
        len = len(self.buffer)
        self.buffer = self.buffer[:len - 1]

    # skk main routine
    def inputkana(self, event=None):
        key = '%s' % event.keysym
        kana = ''
        if self.mode == 'ASCII': return

        if key in 'Linefeed@*l':
            r = self.changemode(key)
            if r == key:
                addch(r)
        elif key in 'ABCDEFGHIJKMNOPQRSTUVWXYZ':
            if self.mode == 'HIRA' or self.mode == 'KATA':
                kana = addch(key.lower())
                if kana != -1:
                    self.yomi += kana
                else:
                    if len(self.yomi) != 0 and key not in 'AEIOU':
                        self.yomi += key.lower()
                        self._target.sendData('SKK: ' + self.yomi)
                        # TODO: How to receive result?
        elif key == 'space':
            skk.mode = 'HENKAN'
            self._target.sendData('SKK* ' + self.yomi)
            # TODO: How to receive result?
        kana = self.addch(key)
        if kana != -1:
            self._target.delete('insert -%dchars' % len(self.buffer), 'insert')
            self._target.insert('insert', kana)
           
if __name__ == '__main__':
    skk = Skkazik()

    print('a => %s' % skk.get('a'))
    print('i => %s' % skk.get('i'))
    skk.mode = 'KATA'
    print('a => %s' % skk.get('a'))
    print('i => %s' % skk.get('i'))
